{
  "name": "the-franks-standard-windows",
  "version": "1.0.0",
  "description": "The Franks Standard desktop app for Windows",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis -p never"
  },
  "build": {
    "appId": "com.thefranksstandard.desktop",
    "productName": "The Franks Standard",
    "directories": { "output": "dist" },
    "win": { "target": [{ "target": "portable", "arch": ["x64"] }], "signAndEditExecutable": false },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "TheFranksStandard-windows-setup.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1"
  }
}